! Homepage: https://github.com/craftingmod/no-ruli-vtube
! License: CC0
! Title: 루리웹 버튜버 차단
! Description: 유게에서 버튜버 키워드 및 이모티콘을 차단합니다.
! Expires: 7 days
! Version: 20240112_2
! Generated with script.

! # [키워드 차단] 버튜버 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(버튜버))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(버튜버))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(버튜버))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(버튜버))

! # [키워드 차단] 남궁 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(남궁))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(남궁))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(남궁))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(남궁))

! # [키워드 차단] 루니 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(루니))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(루니))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(루니))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(루니))

! # [키워드 차단] 미루 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(미루))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(미루))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(미루))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(미루))

! # [키워드 차단] 이세돌 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(이세돌))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(이세돌))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(이세돌))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(이세돌))

! # [키워드 차단] 홀로 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(홀로))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(홀로))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(홀로))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(홀로))

! # [키워드 차단] 세아 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(세아))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(세아))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(세아))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(세아))

! # [키워드 차단] 근튜버 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(근튜버))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(근튜버))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(근튜버))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(근튜버))

! # [키워드 차단] 로제타 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(로제타))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(로제타))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(로제타))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(로제타))

! # [키워드 차단] 버미육 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(버미육))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(버미육))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(버미육))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(버미육))

! # [키워드 차단] 마왕루야 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(마왕루야))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(마왕루야))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(마왕루야))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(마왕루야))

! # [키워드 차단] 어노잉 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(어노잉))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(어노잉))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(어노잉))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(어노잉))

! # [키워드 차단] 리노아 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(리노아))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(리노아))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(리노아))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(리노아))

! # [키워드 차단] 라이브루리 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(라이브루리))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(라이브루리))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(라이브루리))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(라이브루리))

! # [키워드 차단] 루리라이브 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(루리라이브))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(루리라이브))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(루리라이브))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(루리라이브))

! # [키워드 차단] 사사고모 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(사사고모))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(사사고모))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(사사고모))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(사사고모))

! # [키워드 차단] 띠모 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(띠모))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(띠모))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(띠모))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(띠모))

! # [키워드 차단] 도라선장 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(도라선장))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(도라선장))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(도라선장))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(도라선장))

! # [키워드 차단] 도라점장 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(도라점장))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(도라점장))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(도라점장))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(도라점장))

! # [키워드 차단] 아미규 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(아미규))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(아미규))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(아미규))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(아미규))

! # [키워드 차단] 족토 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(족토))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(족토))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(족토))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(족토))

! # [키워드 차단] 황달 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(황달))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.deco:contains(황달))
bbs.ruliweb.com#?#.top_best > .list_wrapper > .row > .list > ul > li:has(.deco:contains(황달))
m.ruliweb.com#?##board_top > .widget_body > .widget_bottom > ul > li:has(.deco:contains(황달))

! # [인방텝 키워드 차단] 족토 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.divsn>a:contains(/^인방$/),.deco:contains(족토))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.cate_label:contains(인방),.subject_link:contains(족토))

! # [인방텝 키워드 차단] 황달 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.divsn>a:contains(/^인방$/),.deco:contains(황달))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.cate_label:contains(인방),.subject_link:contains(황달))

! # [인방텝 키워드 차단] 사사 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.divsn>a:contains(/^인방$/),.deco:contains(사사))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.cate_label:contains(인방),.subject_link:contains(사사))

! # [인방텝 키워드 차단] 고모 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.divsn>a:contains(/^인방$/),.deco:contains(고모))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.cate_label:contains(인방),.subject_link:contains(고모))

! # [인방텝 키워드 차단] 도라 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.divsn>a:contains(/^인방$/),.deco:contains(도라))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.cate_label:contains(인방),.subject_link:contains(도라))

! # [인방텝 키워드 차단] 마망 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.divsn>a:contains(/^인방$/),.deco:contains(마망))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.cate_label:contains(인방),.subject_link:contains(마망))

! # [인방텝 키워드 차단] 수녀 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.divsn>a:contains(/^인방$/),.deco:contains(수녀))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.cate_label:contains(인방),.subject_link:contains(수녀))

! # [인방텝 키워드 차단] 근근 차단
! ########
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.divsn>a:contains(/^인방$/),.deco:contains(근근))
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(.cate_label:contains(인방),.subject_link:contains(근근))

! # [아이콘 차단] 버튜버 차단
! ########
! ## 버튜버 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='버튜버']
m.ruliweb.com##.icon_data_show_target[title*='버튜버']
! ## 버튜버 아이콘 표시 차단
! ### 3473 : (버튜버)대충 토코야미 토와짤(리사이즈 버전) (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3473"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3473"])
|https://i1.ruliweb.com/*?icon=3473|
|https://i2.ruliweb.com/*?icon=3473|
|https://i3.ruliweb.com/*?icon=3473|
! ### 3464 : 버튜버)크로니 짭창콘 돚거 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3464"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3464"])
|https://i1.ruliweb.com/*?icon=3464|
|https://i2.ruliweb.com/*?icon=3464|
|https://i3.ruliweb.com/*?icon=3464|
! ### 3461 : 버튜버)대충 츠노마키 와타메.GIF 짤 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3461"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3461"])
|https://i1.ruliweb.com/*?icon=3461|
|https://i2.ruliweb.com/*?icon=3461|
|https://i3.ruliweb.com/*?icon=3461|
! ### 3456 : 버튜버)스바루 잡탕콘 돚거 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3456"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3456"])
|https://i1.ruliweb.com/*?icon=3456|
|https://i2.ruliweb.com/*?icon=3456|
|https://i3.ruliweb.com/*?icon=3456|
! ### 3379 : 버튜버) 후레아 사복콘 돚거 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3379"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3379"])
|https://i1.ruliweb.com/*?icon=3379|
|https://i2.ruliweb.com/*?icon=3379|
|https://i3.ruliweb.com/*?icon=3379|
! ### 3304 : 버튜버) 코요쿠로 야한말콘 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3304"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3304"])
|https://i1.ruliweb.com/*?icon=3304|
|https://i2.ruliweb.com/*?icon=3304|
|https://i3.ruliweb.com/*?icon=3304|
! ### 3261 : 버튜버) 루리웹 로제타 인방댓글콘 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3261"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3261"])
|https://i1.ruliweb.com/*?icon=3261|
|https://i2.ruliweb.com/*?icon=3261|
|https://i3.ruliweb.com/*?icon=3261|
! ### 3177 : 버튜버)스바루 동물콘 돚거 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3177"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3177"])
|https://i1.ruliweb.com/*?icon=3177|
|https://i2.ruliweb.com/*?icon=3177|
|https://i3.ruliweb.com/*?icon=3177|
! ### 3147 : (버튜버)대충 나나시 무메이 짤 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3147"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3147"])
|https://i1.ruliweb.com/*?icon=3147|
|https://i2.ruliweb.com/*?icon=3147|
|https://i3.ruliweb.com/*?icon=3147|
! ### 3146 : (버튜버)대충 토코야미 토와짤 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3146"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3146"])
|https://i1.ruliweb.com/*?icon=3146|
|https://i2.ruliweb.com/*?icon=3146|
|https://i3.ruliweb.com/*?icon=3146|
! ### 2944 : 그림판 하꼬버튜버콘 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2944"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2944"])
|https://i1.ruliweb.com/*?icon=2944|
|https://i2.ruliweb.com/*?icon=2944|
|https://i3.ruliweb.com/*?icon=2944|
! ### 2638 : 버튜버) 홀로라이브콘 통합판(제작: fuwafuwa_35) (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2638"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2638"])
|https://i1.ruliweb.com/*?icon=2638|
|https://i2.ruliweb.com/*?icon=2638|
|https://i3.ruliweb.com/*?icon=2638|
! ### 2637 : 버튜버) 미코치콘 통합판(제작: fuwafuwa_35) (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2637"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2637"])
|https://i1.ruliweb.com/*?icon=2637|
|https://i2.ruliweb.com/*?icon=2637|
|https://i3.ruliweb.com/*?icon=2637|
! ### 2521 : 버튜버)남궁절기 항룡십팔장 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2521"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2521"])
|https://i1.ruliweb.com/*?icon=2521|
|https://i2.ruliweb.com/*?icon=2521|
|https://i3.ruliweb.com/*?icon=2521|
! ### 2432 : 버튜버) 루리웹 미루 인방콘 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2432"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2432"])
|https://i1.ruliweb.com/*?icon=2432|
|https://i2.ruliweb.com/*?icon=2432|
|https://i3.ruliweb.com/*?icon=2432|
! ### 2391 : 버튜버) 바보 요나 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2391"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2391"])
|https://i1.ruliweb.com/*?icon=2391|
|https://i2.ruliweb.com/*?icon=2391|
|https://i3.ruliweb.com/*?icon=2391|
! ### 2381 : 버튜버가 칼들고 협박함 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2381"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2381"])
|https://i1.ruliweb.com/*?icon=2381|
|https://i2.ruliweb.com/*?icon=2381|
|https://i3.ruliweb.com/*?icon=2381|
! ### 1717 : 버튜버) 홀로라이브 ID콘 2 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1717"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1717"])
|https://i1.ruliweb.com/*?icon=1717|
|https://i2.ruliweb.com/*?icon=1717|
|https://i3.ruliweb.com/*?icon=1717|
! ### 1716 : 버튜버) 홀로라이브 ID콘 1 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1716"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1716"])
|https://i1.ruliweb.com/*?icon=1716|
|https://i2.ruliweb.com/*?icon=1716|
|https://i3.ruliweb.com/*?icon=1716|
! ### 1528 : 버튜버) 미코치콘 Best(제작: fuwafuwa_35) (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1528"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1528"])
|https://i1.ruliweb.com/*?icon=1528|
|https://i2.ruliweb.com/*?icon=1528|
|https://i3.ruliweb.com/*?icon=1528|
! ### 1411 : 버튜버)페코라콘 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1411"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1411"])
|https://i1.ruliweb.com/*?icon=1411|
|https://i2.ruliweb.com/*?icon=1411|
|https://i3.ruliweb.com/*?icon=1411|
! ### 1325 : 버튜버콘 스페샬2 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1325"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1325"])
|https://i1.ruliweb.com/*?icon=1325|
|https://i2.ruliweb.com/*?icon=1325|
|https://i3.ruliweb.com/*?icon=1325|
! ### 1288 : 버튜버콘 스페샬 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1288"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1288"])
|https://i1.ruliweb.com/*?icon=1288|
|https://i2.ruliweb.com/*?icon=1288|
|https://i3.ruliweb.com/*?icon=1288|
! ### 1243 : 버튜버콘 14 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1243"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1243"])
|https://i1.ruliweb.com/*?icon=1243|
|https://i2.ruliweb.com/*?icon=1243|
|https://i3.ruliweb.com/*?icon=1243|
! ### 1229 : 버튜버콘13 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1229"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1229"])
|https://i1.ruliweb.com/*?icon=1229|
|https://i2.ruliweb.com/*?icon=1229|
|https://i3.ruliweb.com/*?icon=1229|
! ### 1225 : 버튜버콘12 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1225"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1225"])
|https://i1.ruliweb.com/*?icon=1225|
|https://i2.ruliweb.com/*?icon=1225|
|https://i3.ruliweb.com/*?icon=1225|
! ### 1218 : 버튜버콘11 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1218"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1218"])
|https://i1.ruliweb.com/*?icon=1218|
|https://i2.ruliweb.com/*?icon=1218|
|https://i3.ruliweb.com/*?icon=1218|
! ### 1214 : 버튜버콘10 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1214"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1214"])
|https://i1.ruliweb.com/*?icon=1214|
|https://i2.ruliweb.com/*?icon=1214|
|https://i3.ruliweb.com/*?icon=1214|
! ### 1203 : 버튜버콘7 수정 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1203"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1203"])
|https://i1.ruliweb.com/*?icon=1203|
|https://i2.ruliweb.com/*?icon=1203|
|https://i3.ruliweb.com/*?icon=1203|
! ### 1195 : 버튜버콘9 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1195"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1195"])
|https://i1.ruliweb.com/*?icon=1195|
|https://i2.ruliweb.com/*?icon=1195|
|https://i3.ruliweb.com/*?icon=1195|
! ### 1192 : 버튜버콘8 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1192"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1192"])
|https://i1.ruliweb.com/*?icon=1192|
|https://i2.ruliweb.com/*?icon=1192|
|https://i3.ruliweb.com/*?icon=1192|
! ### 1190 : 버튜버콘7 수정 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1190"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1190"])
|https://i1.ruliweb.com/*?icon=1190|
|https://i2.ruliweb.com/*?icon=1190|
|https://i3.ruliweb.com/*?icon=1190|
! ### 1184 : 버튜버콘3 수정2 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1184"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1184"])
|https://i1.ruliweb.com/*?icon=1184|
|https://i2.ruliweb.com/*?icon=1184|
|https://i3.ruliweb.com/*?icon=1184|
! ### 1183 : 버튜버콘7 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1183"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1183"])
|https://i1.ruliweb.com/*?icon=1183|
|https://i2.ruliweb.com/*?icon=1183|
|https://i3.ruliweb.com/*?icon=1183|
! ### 1175 : 버튜버콘6 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1175"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1175"])
|https://i1.ruliweb.com/*?icon=1175|
|https://i2.ruliweb.com/*?icon=1175|
|https://i3.ruliweb.com/*?icon=1175|
! ### 1172 : 버튜버콘5 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1172"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1172"])
|https://i1.ruliweb.com/*?icon=1172|
|https://i2.ruliweb.com/*?icon=1172|
|https://i3.ruliweb.com/*?icon=1172|
! ### 1171 : 버튜버콘3 수정 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1171"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1171"])
|https://i1.ruliweb.com/*?icon=1171|
|https://i2.ruliweb.com/*?icon=1171|
|https://i3.ruliweb.com/*?icon=1171|
! ### 1170 : 버튜버콘2 수정 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1170"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1170"])
|https://i1.ruliweb.com/*?icon=1170|
|https://i2.ruliweb.com/*?icon=1170|
|https://i3.ruliweb.com/*?icon=1170|
! ### 1165 : 버튜버콘4 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1165"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1165"])
|https://i1.ruliweb.com/*?icon=1165|
|https://i2.ruliweb.com/*?icon=1165|
|https://i3.ruliweb.com/*?icon=1165|
! ### 1150 : 버튜버콘 (키워드: 버튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1150"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1150"])
|https://i1.ruliweb.com/*?icon=1150|
|https://i2.ruliweb.com/*?icon=1150|
|https://i3.ruliweb.com/*?icon=1150|

! # [아이콘 차단] 남궁 차단
! ########
! ## 남궁 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='남궁']
m.ruliweb.com##.icon_data_show_target[title*='남궁']
! ## 남궁 아이콘 표시 차단
! ### 3471 : 남궁근근 도로롱 움짤 (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3471"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3471"])
|https://i1.ruliweb.com/*?icon=3471|
|https://i2.ruliweb.com/*?icon=3471|
|https://i3.ruliweb.com/*?icon=3471|
! ### 3428 : 남궁루리콘 풀트래킹(4) (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3428"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3428"])
|https://i1.ruliweb.com/*?icon=3428|
|https://i2.ruliweb.com/*?icon=3428|
|https://i3.ruliweb.com/*?icon=3428|
! ### 3416 : 남궁루리와 루리웹 친구들 짭창고콘 (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3416"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3416"])
|https://i1.ruliweb.com/*?icon=3416|
|https://i2.ruliweb.com/*?icon=3416|
|https://i3.ruliweb.com/*?icon=3416|
! ### 3401 : 남궁루리콘(6) 유행하는 짤로 만든 마망 (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3401"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3401"])
|https://i1.ruliweb.com/*?icon=3401|
|https://i2.ruliweb.com/*?icon=3401|
|https://i3.ruliweb.com/*?icon=3401|
! ### 3342 : 남궁루리콘 풀트래킹(3) (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3342"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3342"])
|https://i1.ruliweb.com/*?icon=3342|
|https://i2.ruliweb.com/*?icon=3342|
|https://i3.ruliweb.com/*?icon=3342|
! ### 3303 : 남궁루리콘 풀트래킹(2) (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3303"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3303"])
|https://i1.ruliweb.com/*?icon=3303|
|https://i2.ruliweb.com/*?icon=3303|
|https://i3.ruliweb.com/*?icon=3303|
! ### 3034 : 어노잉 남궁루리 (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3034"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3034"])
|https://i1.ruliweb.com/*?icon=3034|
|https://i2.ruliweb.com/*?icon=3034|
|https://i3.ruliweb.com/*?icon=3034|
! ### 2951 : 남궁루리콘 풀트래킹(1) (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2951"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2951"])
|https://i1.ruliweb.com/*?icon=2951|
|https://i2.ruliweb.com/*?icon=2951|
|https://i3.ruliweb.com/*?icon=2951|
! ### 2846 : 그림판 남궁마망콘 (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2846"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2846"])
|https://i1.ruliweb.com/*?icon=2846|
|https://i2.ruliweb.com/*?icon=2846|
|https://i3.ruliweb.com/*?icon=2846|
! ### 2789 : 남궁루리 만우절 꼬꼬콘 (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2789"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2789"])
|https://i1.ruliweb.com/*?icon=2789|
|https://i2.ruliweb.com/*?icon=2789|
|https://i3.ruliweb.com/*?icon=2789|
! ### 2720 : 남궁루리콘(5) (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2720"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2720"])
|https://i1.ruliweb.com/*?icon=2720|
|https://i2.ruliweb.com/*?icon=2720|
|https://i3.ruliweb.com/*?icon=2720|
! ### 2719 : 남궁루리콘(4) (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2719"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2719"])
|https://i1.ruliweb.com/*?icon=2719|
|https://i2.ruliweb.com/*?icon=2719|
|https://i3.ruliweb.com/*?icon=2719|
! ### 2718 : 남궁루리콘(3) (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2718"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2718"])
|https://i1.ruliweb.com/*?icon=2718|
|https://i2.ruliweb.com/*?icon=2718|
|https://i3.ruliweb.com/*?icon=2718|
! ### 2717 : 남궁루리콘(2) (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2717"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2717"])
|https://i1.ruliweb.com/*?icon=2717|
|https://i2.ruliweb.com/*?icon=2717|
|https://i3.ruliweb.com/*?icon=2717|
! ### 2711 : 남궁루리 움짤 팬아트 모음집 (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2711"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2711"])
|https://i1.ruliweb.com/*?icon=2711|
|https://i2.ruliweb.com/*?icon=2711|
|https://i3.ruliweb.com/*?icon=2711|
! ### 2644 : (팬아트)남궁페페콘 (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2644"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2644"])
|https://i1.ruliweb.com/*?icon=2644|
|https://i2.ruliweb.com/*?icon=2644|
|https://i3.ruliweb.com/*?icon=2644|
! ### 2521는 이미 추가됨
! ### 2316 : 동글동글 남궁루리 콘 (Ver.3.1) (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2316"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2316"])
|https://i1.ruliweb.com/*?icon=2316|
|https://i2.ruliweb.com/*?icon=2316|
|https://i3.ruliweb.com/*?icon=2316|
! ### 2282 : 남궁루리콘(1) (키워드: 남궁)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2282"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2282"])
|https://i1.ruliweb.com/*?icon=2282|
|https://i2.ruliweb.com/*?icon=2282|
|https://i3.ruliweb.com/*?icon=2282|

! # [아이콘 차단] 루니 차단
! ########
! ## 루니 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='루니']
m.ruliweb.com##.icon_data_show_target[title*='루니']
! ## 루니 아이콘 표시 차단
! ### 3467 : 루니 프리미엄 회원 전용입니다. 짤 (키워드: 루니)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3467"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3467"])
|https://i1.ruliweb.com/*?icon=3467|
|https://i2.ruliweb.com/*?icon=3467|
|https://i3.ruliweb.com/*?icon=3467|
! ### 3404 : 붕탁 루니 콘 (키워드: 루니)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3404"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3404"])
|https://i1.ruliweb.com/*?icon=3404|
|https://i2.ruliweb.com/*?icon=3404|
|https://i3.ruliweb.com/*?icon=3404|
! ### 3391 : 루니 짭창고콘 가화만사성 에디션(with 리노아) (키워드: 루니)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3391"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3391"])
|https://i1.ruliweb.com/*?icon=3391|
|https://i2.ruliweb.com/*?icon=3391|
|https://i3.ruliweb.com/*?icon=3391|
! ### 3242 : 루니가 남유게 관리하는 아이콘 (키워드: 루니)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3242"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3242"])
|https://i1.ruliweb.com/*?icon=3242|
|https://i2.ruliweb.com/*?icon=3242|
|https://i3.ruliweb.com/*?icon=3242|
! ### 2766 : 랄룽 루니콘 디럭스 (키워드: 루니)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2766"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2766"])
|https://i1.ruliweb.com/*?icon=2766|
|https://i2.ruliweb.com/*?icon=2766|
|https://i3.ruliweb.com/*?icon=2766|
! ### 2765 : 랄룽 루니콘3 (키워드: 루니)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2765"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2765"])
|https://i1.ruliweb.com/*?icon=2765|
|https://i2.ruliweb.com/*?icon=2765|
|https://i3.ruliweb.com/*?icon=2765|
! ### 2756 : 랄룽 루니콘2 (키워드: 루니)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2756"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2756"])
|https://i1.ruliweb.com/*?icon=2756|
|https://i2.ruliweb.com/*?icon=2756|
|https://i3.ruliweb.com/*?icon=2756|
! ### 2746 : 랄룽 루니콘1 (키워드: 루니)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2746"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2746"])
|https://i1.ruliweb.com/*?icon=2746|
|https://i2.ruliweb.com/*?icon=2746|
|https://i3.ruliweb.com/*?icon=2746|
! ### 2713 : 236a루니 (키워드: 루니)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2713"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2713"])
|https://i1.ruliweb.com/*?icon=2713|
|https://i2.ruliweb.com/*?icon=2713|
|https://i3.ruliweb.com/*?icon=2713|

! # [아이콘 차단] 미루 차단
! ########
! ## 미루 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='미루']
m.ruliweb.com##.icon_data_show_target[title*='미루']
! ## 미루 아이콘 표시 차단
! ### 3040 : 어노잉 미루 (키워드: 미루)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3040"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3040"])
|https://i1.ruliweb.com/*?icon=3040|
|https://i2.ruliweb.com/*?icon=3040|
|https://i3.ruliweb.com/*?icon=3040|
! ### 2859 : 미루 마스코트 조카냥 (키워드: 미루)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2859"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2859"])
|https://i1.ruliweb.com/*?icon=2859|
|https://i2.ruliweb.com/*?icon=2859|
|https://i3.ruliweb.com/*?icon=2859|
! ### 2788 : 미루 게임 코스프레 gif 모음 (키워드: 미루)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2788"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2788"])
|https://i1.ruliweb.com/*?icon=2788|
|https://i2.ruliweb.com/*?icon=2788|
|https://i3.ruliweb.com/*?icon=2788|
! ### 2768 : 미루)미루 이모콘 자작그림 (키워드: 미루)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2768"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2768"])
|https://i1.ruliweb.com/*?icon=2768|
|https://i2.ruliweb.com/*?icon=2768|
|https://i3.ruliweb.com/*?icon=2768|
! ### 2758 : new쪼꼬미루 콘(beta) (키워드: 미루)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2758"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2758"])
|https://i1.ruliweb.com/*?icon=2758|
|https://i2.ruliweb.com/*?icon=2758|
|https://i3.ruliweb.com/*?icon=2758|
! ### 2748 : 그림판 미루이모콘 (키워드: 미루)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2748"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2748"])
|https://i1.ruliweb.com/*?icon=2748|
|https://i2.ruliweb.com/*?icon=2748|
|https://i3.ruliweb.com/*?icon=2748|
! ### 2730 : 우당탕탕 잡탕 미루콘 (20230613 최종 업데이트 완료) (키워드: 미루)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2730"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2730"])
|https://i1.ruliweb.com/*?icon=2730|
|https://i2.ruliweb.com/*?icon=2730|
|https://i3.ruliweb.com/*?icon=2730|
! ### 2714 : 붉은 미루콘 (키워드: 미루)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2714"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2714"])
|https://i1.ruliweb.com/*?icon=2714|
|https://i2.ruliweb.com/*?icon=2714|
|https://i3.ruliweb.com/*?icon=2714|
! ### 2712 : 미루) 루켓단 조카들 (키워드: 미루)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2712"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2712"])
|https://i1.ruliweb.com/*?icon=2712|
|https://i2.ruliweb.com/*?icon=2712|
|https://i3.ruliweb.com/*?icon=2712|
! ### 2617 : 봇치 더 미루콘 (키워드: 미루)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2617"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2617"])
|https://i1.ruliweb.com/*?icon=2617|
|https://i2.ruliweb.com/*?icon=2617|
|https://i3.ruliweb.com/*?icon=2617|
! ### 2611 : 미루4컷콘 (키워드: 미루)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2611"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2611"])
|https://i1.ruliweb.com/*?icon=2611|
|https://i2.ruliweb.com/*?icon=2611|
|https://i3.ruliweb.com/*?icon=2611|
! ### 2432는 이미 추가됨
! ### 2400 : 미루콘 (키워드: 미루)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2400"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2400"])
|https://i1.ruliweb.com/*?icon=2400|
|https://i2.ruliweb.com/*?icon=2400|
|https://i3.ruliweb.com/*?icon=2400|
! ### 1917 : 루리웹 미루콘 (키워드: 미루)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1917"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1917"])
|https://i1.ruliweb.com/*?icon=1917|
|https://i2.ruliweb.com/*?icon=1917|
|https://i3.ruliweb.com/*?icon=1917|

! # [아이콘 차단] 이세돌 차단
! ########
! ## 이세돌 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='이세돌']
m.ruliweb.com##.icon_data_show_target[title*='이세돌']
! ## 이세돌 아이콘 표시 차단
! ### 55 : 알파고이세돌너두나두 (키워드: 이세돌)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/55"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/55"])
|https://i1.ruliweb.com/*?icon=55|
|https://i2.ruliweb.com/*?icon=55|
|https://i3.ruliweb.com/*?icon=55|

! # [아이콘 차단] 홀로 차단
! ########
! ## 홀로 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='홀로']
m.ruliweb.com##.icon_data_show_target[title*='홀로']
! ## 홀로 아이콘 표시 차단
! ### 3417 : 홀로-ID (키워드: 홀로)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3417"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3417"])
|https://i1.ruliweb.com/*?icon=3417|
|https://i2.ruliweb.com/*?icon=3417|
|https://i3.ruliweb.com/*?icon=3417|
! ### 3415 : 홀로-JP (키워드: 홀로)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3415"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3415"])
|https://i1.ruliweb.com/*?icon=3415|
|https://i2.ruliweb.com/*?icon=3415|
|https://i3.ruliweb.com/*?icon=3415|
! ### 3389 : 내가 쓰려고 만드는 홀로 물방울콘 (진행중) (키워드: 홀로)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3389"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3389"])
|https://i1.ruliweb.com/*?icon=3389|
|https://i2.ruliweb.com/*?icon=3389|
|https://i3.ruliweb.com/*?icon=3389|
! ### 3296 : 홀로-EN (키워드: 홀로)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3296"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3296"])
|https://i1.ruliweb.com/*?icon=3296|
|https://i2.ruliweb.com/*?icon=3296|
|https://i3.ruliweb.com/*?icon=3296|
! ### 3028 : EN 2기 홀로그라콘 (키워드: 홀로)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3028"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3028"])
|https://i1.ruliweb.com/*?icon=3028|
|https://i2.ruliweb.com/*?icon=3028|
|https://i3.ruliweb.com/*?icon=3028|
! ### 3010 : 홀로라이브 짭판토콘 (키워드: 홀로)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3010"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3010"])
|https://i1.ruliweb.com/*?icon=3010|
|https://i2.ruliweb.com/*?icon=3010|
|https://i3.ruliweb.com/*?icon=3010|
! ### 2754 : EN 홀로그라콘 (키워드: 홀로)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2754"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2754"])
|https://i1.ruliweb.com/*?icon=2754|
|https://i2.ruliweb.com/*?icon=2754|
|https://i3.ruliweb.com/*?icon=2754|
! ### 2740 : 홀로 게이머즈 짭창고콘 (키워드: 홀로)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2740"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2740"])
|https://i1.ruliweb.com/*?icon=2740|
|https://i2.ruliweb.com/*?icon=2740|
|https://i3.ruliweb.com/*?icon=2740|
! ### 2638는 이미 추가됨
! ### 2234 : 홀로라이브 가우르구라 짭창고콘 돚거 (키워드: 홀로)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2234"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2234"])
|https://i1.ruliweb.com/*?icon=2234|
|https://i2.ruliweb.com/*?icon=2234|
|https://i3.ruliweb.com/*?icon=2234|
! ### 1966 : 홀로라이브 카엘라 동물콘 돚거콘 (키워드: 홀로)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1966"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1966"])
|https://i1.ruliweb.com/*?icon=1966|
|https://i2.ruliweb.com/*?icon=1966|
|https://i3.ruliweb.com/*?icon=1966|
! ### 1965 : 움직이는 홀로동물콘 돚거콘 (키워드: 홀로)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1965"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1965"])
|https://i1.ruliweb.com/*?icon=1965|
|https://i2.ruliweb.com/*?icon=1965|
|https://i3.ruliweb.com/*?icon=1965|
! ### 1847 : 궁극 홀로그라콘 (키워드: 홀로)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1847"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1847"])
|https://i1.ruliweb.com/*?icon=1847|
|https://i2.ruliweb.com/*?icon=1847|
|https://i3.ruliweb.com/*?icon=1847|
! ### 1717는 이미 추가됨
! ### 1716는 이미 추가됨
! ### 1033 : 홀로라이브움짤 (키워드: 홀로)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1033"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1033"])
|https://i1.ruliweb.com/*?icon=1033|
|https://i2.ruliweb.com/*?icon=1033|
|https://i3.ruliweb.com/*?icon=1033|

! # [아이콘 차단] 세아 차단
! ########
! ## 세아 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='세아']
m.ruliweb.com##.icon_data_show_target[title*='세아']
! ## 세아 아이콘 표시 차단
! ### 3097 : 어노잉 세아콘 (키워드: 세아)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3097"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3097"])
|https://i1.ruliweb.com/*?icon=3097|
|https://i2.ruliweb.com/*?icon=3097|
|https://i3.ruliweb.com/*?icon=3097|
! ### 3025 : 도애니 세아콘 (키워드: 세아)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3025"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3025"])
|https://i1.ruliweb.com/*?icon=3025|
|https://i2.ruliweb.com/*?icon=3025|
|https://i3.ruliweb.com/*?icon=3025|
! ### 3020 : 망그러진 세아콘 (키워드: 세아)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3020"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3020"])
|https://i1.ruliweb.com/*?icon=3020|
|https://i2.ruliweb.com/*?icon=3020|
|https://i3.ruliweb.com/*?icon=3020|

! # [아이콘 차단] 근튜버 차단
! ########
! ## 근튜버 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='근튜버']
m.ruliweb.com##.icon_data_show_target[title*='근튜버']
! ## 근튜버 아이콘 표시 차단
! ### 3429 : 근튜버)파도루 모음집 (키워드: 근튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3429"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3429"])
|https://i1.ruliweb.com/*?icon=3429|
|https://i2.ruliweb.com/*?icon=3429|
|https://i3.ruliweb.com/*?icon=3429|
! ### 3382 : 근튜버콘 (키워드: 근튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3382"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3382"])
|https://i1.ruliweb.com/*?icon=3382|
|https://i2.ruliweb.com/*?icon=3382|
|https://i3.ruliweb.com/*?icon=3382|
! ### 3362 : 자작 근튜버 콘 (키워드: 근튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3362"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3362"])
|https://i1.ruliweb.com/*?icon=3362|
|https://i2.ruliweb.com/*?icon=3362|
|https://i3.ruliweb.com/*?icon=3362|
! ### 3337 : 근튜버 황달콘 (키워드: 근튜버)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3337"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3337"])
|https://i1.ruliweb.com/*?icon=3337|
|https://i2.ruliweb.com/*?icon=3337|
|https://i3.ruliweb.com/*?icon=3337|

! # [아이콘 차단] 로제타 차단
! ########
! ## 로제타 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='로제타']
m.ruliweb.com##.icon_data_show_target[title*='로제타']
! ## 로제타 아이콘 표시 차단
! ### 3374 : 힘센 로제타 이모티콘 (키워드: 로제타)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3374"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3374"])
|https://i1.ruliweb.com/*?icon=3374|
|https://i2.ruliweb.com/*?icon=3374|
|https://i3.ruliweb.com/*?icon=3374|
! ### 3354 : 로제타 수녀님 짭창고콘 (키워드: 로제타)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3354"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3354"])
|https://i1.ruliweb.com/*?icon=3354|
|https://i2.ruliweb.com/*?icon=3354|
|https://i3.ruliweb.com/*?icon=3354|
! ### 3344 : 힘센 로제타콘 (키워드: 로제타)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3344"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3344"])
|https://i1.ruliweb.com/*?icon=3344|
|https://i2.ruliweb.com/*?icon=3344|
|https://i3.ruliweb.com/*?icon=3344|
! ### 3294 : 그림판 로제타콘 (키워드: 로제타)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3294"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3294"])
|https://i1.ruliweb.com/*?icon=3294|
|https://i2.ruliweb.com/*?icon=3294|
|https://i3.ruliweb.com/*?icon=3294|
! ### 3288 : 로제타 도트 모음.gif (추가중) (키워드: 로제타)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3288"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3288"])
|https://i1.ruliweb.com/*?icon=3288|
|https://i2.ruliweb.com/*?icon=3288|
|https://i3.ruliweb.com/*?icon=3288|
! ### 3282 : 수제 잡탕 로제타 콘 (키워드: 로제타)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3282"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3282"])
|https://i1.ruliweb.com/*?icon=3282|
|https://i2.ruliweb.com/*?icon=3282|
|https://i3.ruliweb.com/*?icon=3282|
! ### 3261는 이미 추가됨
! ### 3260 : 찐 어노잉 로제타 1.02ver (키워드: 로제타)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3260"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3260"])
|https://i1.ruliweb.com/*?icon=3260|
|https://i2.ruliweb.com/*?icon=3260|
|https://i3.ruliweb.com/*?icon=3260|
! ### 3213 : R.로제타 (키워드: 로제타)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3213"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3213"])
|https://i1.ruliweb.com/*?icon=3213|
|https://i2.ruliweb.com/*?icon=3213|
|https://i3.ruliweb.com/*?icon=3213|
! ### 3197 : 어노잉 로제타 (예정) (키워드: 로제타)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3197"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3197"])
|https://i1.ruliweb.com/*?icon=3197|
|https://i2.ruliweb.com/*?icon=3197|
|https://i3.ruliweb.com/*?icon=3197|

! # [아이콘 차단] 버미육 차단
! ########
! ## 버미육 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='버미육']
m.ruliweb.com##.icon_data_show_target[title*='버미육']
! ## 버미육 아이콘 표시 차단

! # [아이콘 차단] 마왕루야 차단
! ########
! ## 마왕루야 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='마왕루야']
m.ruliweb.com##.icon_data_show_target[title*='마왕루야']
! ## 마왕루야 아이콘 표시 차단

! # [아이콘 차단] 어노잉 차단
! ########
! ## 어노잉 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='어노잉']
m.ruliweb.com##.icon_data_show_target[title*='어노잉']
! ## 어노잉 아이콘 표시 차단
! ### 3300 : 어노잉 김띠모 (키워드: 어노잉)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3300"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3300"])
|https://i1.ruliweb.com/*?icon=3300|
|https://i2.ruliweb.com/*?icon=3300|
|https://i3.ruliweb.com/*?icon=3300|
! ### 3298 : 어노잉 뉴도라콘 (키워드: 어노잉)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3298"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3298"])
|https://i1.ruliweb.com/*?icon=3298|
|https://i2.ruliweb.com/*?icon=3298|
|https://i3.ruliweb.com/*?icon=3298|
! ### 3260는 이미 추가됨
! ### 3197는 이미 추가됨
! ### 3097는 이미 추가됨
! ### 3041 : 어노잉 사사 (키워드: 어노잉)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3041"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3041"])
|https://i1.ruliweb.com/*?icon=3041|
|https://i2.ruliweb.com/*?icon=3041|
|https://i3.ruliweb.com/*?icon=3041|
! ### 3040는 이미 추가됨
! ### 3034는 이미 추가됨

! # [아이콘 차단] 리노아 차단
! ########
! ## 리노아 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='리노아']
m.ruliweb.com##.icon_data_show_target[title*='리노아']
! ## 리노아 아이콘 표시 차단
! ### 3443 : 리노아 이모티콘 (예정) (키워드: 리노아)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3443"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3443"])
|https://i1.ruliweb.com/*?icon=3443|
|https://i2.ruliweb.com/*?icon=3443|
|https://i3.ruliweb.com/*?icon=3443|
! ### 3409 : 뭐든지 아는 리노아콘 (키워드: 리노아)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3409"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3409"])
|https://i1.ruliweb.com/*?icon=3409|
|https://i2.ruliweb.com/*?icon=3409|
|https://i3.ruliweb.com/*?icon=3409|
! ### 3391는 이미 추가됨

! # [아이콘 차단] 라이브루리 차단
! ########
! ## 라이브루리 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='라이브루리']
m.ruliweb.com##.icon_data_show_target[title*='라이브루리']
! ## 라이브루리 아이콘 표시 차단
! ### 3376 : 잡탕 범세계 라이브루리콘 (키워드: 라이브루리)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3376"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3376"])
|https://i1.ruliweb.com/*?icon=3376|
|https://i2.ruliweb.com/*?icon=3376|
|https://i3.ruliweb.com/*?icon=3376|

! # [아이콘 차단] 루리라이브 차단
! ########
! ## 루리라이브 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='루리라이브']
m.ruliweb.com##.icon_data_show_target[title*='루리라이브']
! ## 루리라이브 아이콘 표시 차단

! # [아이콘 차단] 사사고모 차단
! ########
! ## 사사고모 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='사사고모']
m.ruliweb.com##.icon_data_show_target[title*='사사고모']
! ## 사사고모 아이콘 표시 차단
! ### 3015 : 사사고모 표정 (키워드: 사사고모)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3015"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3015"])
|https://i1.ruliweb.com/*?icon=3015|
|https://i2.ruliweb.com/*?icon=3015|
|https://i3.ruliweb.com/*?icon=3015|
! ### 2952 : 사사고모 순애최고 (키워드: 사사고모)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2952"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2952"])
|https://i1.ruliweb.com/*?icon=2952|
|https://i2.ruliweb.com/*?icon=2952|
|https://i3.ruliweb.com/*?icon=2952|
! ### 2732 : 그림판 사사고모콘 (키워드: 사사고모)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2732"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2732"])
|https://i1.ruliweb.com/*?icon=2732|
|https://i2.ruliweb.com/*?icon=2732|
|https://i3.ruliweb.com/*?icon=2732|

! # [아이콘 차단] 띠모 차단
! ########
! ## 띠모 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='띠모']
m.ruliweb.com##.icon_data_show_target[title*='띠모']
! ## 띠모 아이콘 표시 차단
! ### 3300는 이미 추가됨

! # [아이콘 차단] 도라선장 차단
! ########
! ## 도라선장 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='도라선장']
m.ruliweb.com##.icon_data_show_target[title*='도라선장']
! ## 도라선장 아이콘 표시 차단

! # [아이콘 차단] 도라점장 차단
! ########
! ## 도라점장 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='도라점장']
m.ruliweb.com##.icon_data_show_target[title*='도라점장']
! ## 도라점장 아이콘 표시 차단
! ### 3469 : 도라점장 기수단 아이콘 (키워드: 도라점장)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3469"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3469"])
|https://i1.ruliweb.com/*?icon=3469|
|https://i2.ruliweb.com/*?icon=3469|
|https://i3.ruliweb.com/*?icon=3469|
! ### 3407 : 그림판 도라점장콘 (키워드: 도라점장)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3407"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3407"])
|https://i1.ruliweb.com/*?icon=3407|
|https://i2.ruliweb.com/*?icon=3407|
|https://i3.ruliweb.com/*?icon=3407|

! # [아이콘 차단] 아미규 차단
! ########
! ## 아미규 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='아미규']
m.ruliweb.com##.icon_data_show_target[title*='아미규']
! ## 아미규 아이콘 표시 차단

! # [아이콘 차단] 도라 차단
! ########
! ## 도라 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='도라']
m.ruliweb.com##.icon_data_show_target[title*='도라']
! ## 도라 아이콘 표시 차단
! ### 3469는 이미 추가됨
! ### 3407는 이미 추가됨
! ### 3403 : 도라 짭창고콘 라떼아트 에디션 (키워드: 도라)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3403"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3403"])
|https://i1.ruliweb.com/*?icon=3403|
|https://i2.ruliweb.com/*?icon=3403|
|https://i3.ruliweb.com/*?icon=3403|
! ### 3298는 이미 추가됨
! ### 2958 : 도라에몽 친구콘1 (키워드: 도라)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2958"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2958"])
|https://i1.ruliweb.com/*?icon=2958|
|https://i2.ruliweb.com/*?icon=2958|
|https://i3.ruliweb.com/*?icon=2958|
! ### 2616 : 도라에몽 명대사콘 (키워드: 도라)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2616"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2616"])
|https://i1.ruliweb.com/*?icon=2616|
|https://i2.ruliweb.com/*?icon=2616|
|https://i3.ruliweb.com/*?icon=2616|

! # [아이콘 차단] 황달 차단
! ########
! ## 황달 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='황달']
m.ruliweb.com##.icon_data_show_target[title*='황달']
! ## 황달 아이콘 표시 차단
! ### 3337는 이미 추가됨
! ### 3017 : 귀여운 황달콘 (키워드: 황달)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3017"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3017"])
|https://i1.ruliweb.com/*?icon=3017|
|https://i2.ruliweb.com/*?icon=3017|
|https://i3.ruliweb.com/*?icon=3017|
! ### 2715 : 그림판 황달콘 (키워드: 황달)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2715"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2715"])
|https://i1.ruliweb.com/*?icon=2715|
|https://i2.ruliweb.com/*?icon=2715|
|https://i3.ruliweb.com/*?icon=2715|
! ### 1593 : 황달콘 (키워드: 황달)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1593"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1593"])
|https://i1.ruliweb.com/*?icon=1593|
|https://i2.ruliweb.com/*?icon=1593|
|https://i3.ruliweb.com/*?icon=1593|

! # [아이콘 차단] 루리콘 차단
! ########
! ## 루리콘 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='루리콘']
m.ruliweb.com##.icon_data_show_target[title*='루리콘']
! ## 루리콘 아이콘 표시 차단
! ### 3428는 이미 추가됨
! ### 3401는 이미 추가됨
! ### 3376는 이미 추가됨
! ### 3342는 이미 추가됨
! ### 3303는 이미 추가됨
! ### 2951는 이미 추가됨
! ### 2720는 이미 추가됨
! ### 2719는 이미 추가됨
! ### 2718는 이미 추가됨
! ### 2717는 이미 추가됨
! ### 2496 : 루리웹 루리콘 (키워드: 루리콘)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2496"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2496"])
|https://i1.ruliweb.com/*?icon=2496|
|https://i2.ruliweb.com/*?icon=2496|
|https://i3.ruliweb.com/*?icon=2496|
! ### 2282는 이미 추가됨
! ### 2121 : 시장경제 루리콘 (키워드: 루리콘)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2121"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2121"])
|https://i1.ruliweb.com/*?icon=2121|
|https://i2.ruliweb.com/*?icon=2121|
|https://i3.ruliweb.com/*?icon=2121|
! ### 2029 : AI 루리콘 (키워드: 루리콘)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2029"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2029"])
|https://i1.ruliweb.com/*?icon=2029|
|https://i2.ruliweb.com/*?icon=2029|
|https://i3.ruliweb.com/*?icon=2029|
! ### 1955 : 찌그러진 루리콘 (키워드: 루리콘)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1955"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/1955"])
|https://i1.ruliweb.com/*?icon=1955|
|https://i2.ruliweb.com/*?icon=1955|
|https://i3.ruliweb.com/*?icon=1955|
! ### 62 : 루리콘2 (키워드: 루리콘)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/62"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/62"])
|https://i1.ruliweb.com/*?icon=62|
|https://i2.ruliweb.com/*?icon=62|
|https://i3.ruliweb.com/*?icon=62|
! ### 61 : 루리콘1 (키워드: 루리콘)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/61"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/61"])
|https://i1.ruliweb.com/*?icon=61|
|https://i2.ruliweb.com/*?icon=61|
|https://i3.ruliweb.com/*?icon=61|

! # [아이콘 차단] 마망 차단
! ########
! ## 마망 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='마망']
m.ruliweb.com##.icon_data_show_target[title*='마망']
! ## 마망 아이콘 표시 차단
! ### 3401는 이미 추가됨
! ### 3286 : 쪼꼬마망 Rebirth(working) (키워드: 마망)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3286"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3286"])
|https://i1.ruliweb.com/*?icon=3286|
|https://i2.ruliweb.com/*?icon=3286|
|https://i3.ruliweb.com/*?icon=3286|
! ### 2846는 이미 추가됨
! ### 2735 : 쪼꼬마망 콘(2) (키워드: 마망)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2735"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2735"])
|https://i1.ruliweb.com/*?icon=2735|
|https://i2.ruliweb.com/*?icon=2735|
|https://i3.ruliweb.com/*?icon=2735|
! ### 2652 : 쪼꼬마망 콘(1) (키워드: 마망)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2652"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2652"])
|https://i1.ruliweb.com/*?icon=2652|
|https://i2.ruliweb.com/*?icon=2652|
|https://i3.ruliweb.com/*?icon=2652|
! ### 2218 : 그림판 마망콘 (키워드: 마망)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2218"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2218"])
|https://i1.ruliweb.com/*?icon=2218|
|https://i2.ruliweb.com/*?icon=2218|
|https://i3.ruliweb.com/*?icon=2218|

! # [아이콘 차단] 사사 차단
! ########
! ## 사사 아이콘 목록 차단
bbs.ruliweb.com##.icon_data_show_target[title*='사사']
m.ruliweb.com##.icon_data_show_target[title*='사사']
! ## 사사 아이콘 표시 차단
! ### 3172 : 망그러진 사사콘 (키워드: 사사)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3172"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/3172"])
|https://i1.ruliweb.com/*?icon=3172|
|https://i2.ruliweb.com/*?icon=3172|
|https://i3.ruliweb.com/*?icon=3172|
! ### 3041는 이미 추가됨
! ### 3015는 이미 추가됨
! ### 2952는 이미 추가됨
! ### 2732는 이미 추가됨
! ### 2724 : 동글동글 사사 콘 (키워드: 사사)
bbs.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2724"])
m.ruliweb.com#?#.comment > .text_wrapper > .inline_block:has(.comment_icon_page_link[href^="/community/board/98/read/2724"])
|https://i1.ruliweb.com/*?icon=2724|
|https://i2.ruliweb.com/*?icon=2724|
|https://i3.ruliweb.com/*?icon=2724|

! # [말머리 차단] 황달 차단
! ########
! ## 황달 말머리 차단
bbs.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(a[href$="=황달"])
m.ruliweb.com#?#.board_main > .board_list_table > tbody > tr:has(a[href$="=황달"])

